apiVersion: v2
name: oada
description: A Helm chart for the OADA API server
sources:
  - https://github.com/OADA/server
icon: https://avatars.githubusercontent.com/u/6750653
maintainers:
  - name: awlayton
    email: alex@layton.in
type: application
version: 1.2.2
appVersion: '3.4.1'
