# vim: set ft=helm :
apiVersion: v2
name: oada
description: A Helm chart for the OADA API server
sources:
  - https://github.com/OADA/server
icon: https://avatars.githubusercontent.com/u/6750653
maintainers:
  - name: awlayton
    email: alex@layton.in
type: application
keywords:
  - api
  - oauth 2.0
  - oidc
  - oada
version: 5.0.0
appVersion: 4.0.0
annotations:
  artifacthub.io/recommendations: |
    - url: https://artifacthub.io/packages/helm/cert-manager/cert-manager
    - url: https://artifacthub.io/packages/helm/redpanda-data/operator
    - url: https://github.com/arangodb/kube-arangodb#installation-of-latest-release-using-helm
    - url: https://artifacthub.io/packages/helm/ingress-nginx/ingress-nginx